<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
</head>

<body>
    <!--========Main Header Section========-->
    <header>
        <img src="images/Bookstore_Icon.png" alt="Bookstore icon" id="logo">
        <!--========Top Navigation==========-->
        <div class="mobile-nav-icon">☰</div>
        <nav id="topNav">
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="Cate-Fantasy.html">Fantasy</a>
                </li>
                <li>
                    <a href="Cate-History.html">History</a>
                </li>
                <li>
                    <a href="Cate-SciFi.html">Sci-Fi</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--========Main Content Section========-->
    <!--========Breadcrumb========-->
    <main>
        <ul id="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Sci-Fi</li>
        </ul>

        <h1>Sub-categories: Sci-fi</h1>
        <div class="main_content">
            <h2>Space</h2>
            <div class="container">
                <div class="product">
                    <a href="Detail-2001.html">
                        <img src="images/2001/2001.jpg" alt="2001">
                        <p>2001: A Space Odyssey</p>
                    </a>
                </div>
                <div class="product">
                    <a href="Detail-Martian.html">
                        <img src="images/TheMartian/The_Martian.jpg" alt="The_Martian">
                        <p>The Martian</p>
                    </a>
                </div>
                <div class="product">
                    <a href="Detail-EnderGame.html">
                        <img src="images/EnderGame/Ender's_Game.jpg" alt="Ender's_Game">
                        <p>Ender's Game</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="main_content">
            <h2>Cyberpunk</h2>
            <div class="container">
                <div class="product">
                    <a href="Detail-BladeRunner.html">
                        <img src="images/BladeRunner/Blade_Runner.jpg" alt="Blade_Runner">
                        <p>Blade Runner</p>
                    </a>
                </div>
                <div class="product">
                    <a href="Detail-ReadyPlayerOne.html">
                        <img src="images/ReadyPlayerOne/Ready_Player_One.jpg" alt="Ready_Player_One">
                        <p>Ready Player One</p>
                    </a>
                </div>
                <div class="product">
                    <a href="Detail-BearHead.html">
                        <img src="images/BearHead/Bear_Head.jpg" alt="Bear_Head">
                        <p>Bear Head</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="main_content">
            <h2>Dystopia</h2>
            <div class="container">
                <div class="product">
                    <a href="Detail-HungerGames.html">
                        <img src="images/HungerGames/The_Hunger_Games.jpg" alt="The_Hunger_Games">
                        <p>The Hunger Games</p>
                    </a>
                </div>
                <div class="product">
                    <a href="Detail-Divergent.html">
                        <img src="images/Divergent/Divergent.jpg" alt="Divergent">
                        <p>Divergent</p>
                    </a>
                </div>
                <div class="product">
                    <a href="Detail-MazeRunner.html">
                        <img src="images/MazeRunner/The_Maze_Runner.jpg" alt="The_Maze_Runner">
                        <p>The Maze Runner</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!--========Footer Section========-->
    <footer>
        <!--========Bottom Navigation==========-->

        <nav id="bottomNav">
            <div>
                <ul>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Copyright</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>